<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Creek Casino - Up to $7,500 BONUS + 30 FREE Spins</title>
    <link rel="icon" href="/download.ico" sizes="32x32">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /*body {
            background-color: #1D0C08;
        }*/

        .header {
            padding-top: 30px;
        }

        .game-info {
            padding: 50px 0;
        }

        /*.background {
            background: url("public.webp") no-repeat;
            background-size: cover;
            background-position: center center;
        }*/

        .game-info h2 {
            color: #000;
            text-transform: uppercase;
            font-weight: 700;
        }

        .game-info p {
            color: #000;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .cta-button {
            background-color: #C6901C;
            color: #ffffff;
            font-weight: 600;
            font-size: 18px;
            border: 2px solid #C6901C;
        }

        .cta-button:hover {
            background-color: transparent;
            border: 2px solid #C6901C;
            color: #C6901C;
        }

        .heading {
            color: #000;
            font-weight: 700;
        }

        .footer {
            padding-top: 1.875rem;
            padding-bottom: 1.5rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <!--<header class="header text-center">
            <a
                href="https://ehyprsolutionllp10240231.o18.link/c?o=21099813&m=11176&a=572992&aff_click_id={replace_it}&sub_aff_id={replace_it}">
                <img src="./logo.fa681984.webp" alt="" class="img-fluid" style="width: 22%;">
            </a>
        </header>-->

        <!--<div class="game-info text-center">
            <h3 class="mb-4 heading">
                $7,500 Bonus + 30 Free Spins <br> on Big Game
            </h3>

            <a href="https://ehyprsolutionllp10240231.o18.link/c?o=21099813&m=11176&a=572992&aff_click_id={replace_it}&sub_aff_id={replace_it}"
                class="mx-md-0 mx-auto btn cta-button mt-4">
                Sign Up Now
            </a>
        </div>-->

        <div class="px-lg-5 game-info">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6 my-auto text-center">
                        <img src="./hercules-the-12-labours-html-videoslots.jpg" alt="" class="img-fluid">
                    </div>

                    <div class="col-lg-6 my-lg-auto ps-lg-5">
                        <div class="text-center text-lg-start">
                            <a
                                href="https://ehyprsolutionllp10240231.o18.link/c?o=21099813&m=11176&a=572992&aff_click_id={replace_it}&sub_aff_id={replace_it}">
                                <img src="./logo.fa681984.webp" alt="" class="img-fluid" style="width: 85%;">
                            </a>

                            <h3 class="mb-4 heading mt-5">
                                $7,500 Bonus + 30 Free Spins <br> on Big Game
                            </h3>

                            <a href="https://ehyprsolutionllp10240231.o18.link/c?o=21099813&m=11176&a=572992&aff_click_id={replace_it}&sub_aff_id={replace_it}"
                                class="mx-md-0 mx-auto btn cta-button mt-4">
                                Sign Up Now
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!--<footer class="footer">
            <a
                href="https://ehyprsolutionllp10240231.o18.link/c?o=21099813&m=11176&a=572992&aff_click_id={replace_it}&sub_aff_id={replace_it}">
                <img src="./luckycreekawards (1).png" alt="" class="img-fluid" style="width: 60%;">
            </a>
        </footer>-->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>